{
  "name": "kaketsugi.js",
  "version": "1.0.0",
  "description": "【Gulp Task 開発環境構築】を行い環境構築後作業します",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.1.0",
    "gulp-bower-normalize": "^1.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "gulp-replace-task": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taikiken/kaketsugi.js"
  },
  "author": "Hiroaki Okubo <@taikiken>",
  "license": "MIT",
  "devDependencies": {
    "gulp-jshint": "^1.6.3",
    "jshint-stylish": "^1.0.0"
  }
}
